{
  "title": "Dokes Ditched Enclosure",
  "imagePrefix": "slice_",
  "imageExtension": ".jpg",
  "numberOfSlices": 61,
  "firstDepth": 0.013672,
  "depthStep": 0.013672,
  "assumedVelocity": 70
}

